LEXICON_MAIN_COMMANDS: dict[str: str] = {
    "/start": "Ictin_test_bot это тестовый бот для прохождения задания. \n"
              "Выберите кем вы являетесь клиентом или менеджером?",
    "/help": "Помощь в любой ситуации.",
    "User": "Добро пожаловать пользователь!",
    "Manager": "Добро пожаловать менеджер!",
}

LEXICON_COMMANDS_MENU: dict[str:str] = {
    "/help": "Помощь",
}

LEXICON_MANAGER_COMMANDS: dict[str:str] = {
    "/help": "/chat_with_user - команда для переписки с пользователем (нужно указать имя пользователя).\n"
             "/claim_list - команда выводит список с именами пользователей у которых создана претензия.\n"
             "/leave - выйти из чата с пользователем.",
}

LEXICON_USER_COMMANDS: dict[str:str] = {
    "/help": "/manager - команда для вызова менеджера в чат.\n"
             "/new_invoice - команда для создания новой накладной.\n"
             "/new_claim - команда для создания претензии.",
}